# Caching.
no-negcache
clear-on-reload
cache-size=1000

# Listeners.
listen-address=127.0.0.1,::1
port=53 # Explicitly.

# Resolvers.
no-resolv
strict-order
server=8.8.8.8
server=8.8.4.4
server=208.67.222.222
server=208.67.220.220

# Host files.
addn-hosts=/etc/hosts.sandbox

# Localhost.
address=/.vm/127.0.0.1
address=/.loc/127.0.0.1
address=/.test/127.0.0.1
address=/.local/127.0.0.1
address=/.localhost/127.0.0.1
address=/.jaswrks.me/127.0.0.1

# Localhost exceptions.
server=/refer.jaswrks.me/8.8.8.8
server=/pma-refer.jaswrks.me/8.8.8.8

# Windows VM.
address=/windows.vm/192.168.10.10

# Include additional files.
conf-dir=/usr/local/etc/dnsmasq.d/,*.conf

# Logging.
#log-queries
log-facility=/tmp/dnsmasq.log
