; For a complete list of valid directives.
;  http://us2.php.net/manual/en/ini.php

; PHP headers.
expose_php = no

; Default timezone.
date.timezone = utc

; Default charset.
default_charset = utf-8

; Sessions.
session.gc_divisor = 500
session.gc_probability = 1
session.gc_maxlifetime = 86400
session.serialize_handler = php

; Error handling.
error_log = /tmp/php-errors.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_startup_errors = no
display_errors = no
html_errors = no
log_errors = yes

; Assertions.
zend.assertions = 0
assert.exception = 1

; Max execution time.
max_execution_time = 120

; File uploads.
upload_max_filesize = 200M
post_max_size = 200M
max_file_uploads = 20
max_input_time = -1

; Output buffering.
output_buffering = 8096

; Realpath.
realpath_cache_size = 64K
realpath_cache_ttl = 1800

; OPcache.
opcache.enable = yes
opcache.enable_cli = yes
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 32531
opcache.max_file_size = 5242880; 5M
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

; Memory limits.
memory_limit = 128M
opcache.memory_consumption = 64

; Disable none.
disable_classes =
disable_functions =

; PHAR configuration.
phar.readonly = no

; PHP XDebug security.
; Uncomment & set your IP address.
xdebug.remote_port = 9000
xdebug.remote_enable = yes
xdebug.profiler_enable = yes

; Auto-prepend PHP file.
auto_prepend_file =
